<view class="h-full"><z-paging wx:if="{{h}}" class="r" u-s="{{['empty','d']}}" u-r="paging" bindquery="{{f}}" u-i="93d62002-0" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"><view class="grid grid-cols-2 gap-x-22rpx"><product-card wx:for="{{a}}" wx:for-item="item" wx:key="c" u-s="{{['content']}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"><view class="between pl-3_a_5 pr-2 text-sm text-foreground" slot="content"><view class="text-sm text-foreground line-clamp-1">{{item.a}}</view><view class="flex items-center justify-center rounded-_a_28rpx_a_ bg-background-muted min-h-56rpx min-w-56rpx" catchtap="{{item.b}}"><image src="{{b}}" class="h-_a_44rpx_a_ w-_a_44rpx_a_"/></view></view></product-card></view><view class="h-full w-full" slot="empty"><empty-status wx:if="{{d}}" bindhandle="{{c}}" u-i="93d62002-2,93d62002-0" bind:__l="__l" u-p="{{d}}"/></view></z-paging><action-sheet wx:if="{{j}}" class="r" u-r="actionSheetRef" u-i="93d62002-3" bind:__l="__l" u-p="{{j}}"/></view>