<view class="uv-tabbar data-v-18b466b7"><view ref="uv-tabbar__content" catchtouchmove="{{b}}" class="{{['uv-tabbar__content', 'data-v-18b466b7', c, d]}}" style="{{e}}"><view class="uv-tabbar__content__item-wrapper data-v-18b466b7"><slot/></view><uv-safe-bottom wx:if="{{a}}" class="data-v-18b466b7" u-i="18b466b7-0" bind:__l="__l"></uv-safe-bottom></view><view wx:if="{{f}}" class="uv-tabbar__placeholder data-v-18b466b7" style="{{'height:' + g}}"></view></view>