<layout-default-uni class="data-v-86da77db" u-s="{{['d']}}" u-i="86da77db-0" bind:__l="__l"><view class="article px-24rpx py-16rpx data-v-86da77db"><z-paging wx:if="{{e}}" class="r data-v-86da77db" u-s="{{['d']}}" u-r="paging" bindquery="{{c}}" u-i="86da77db-1,86da77db-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><article-card wx:for="{{a}}" wx:for-item="item" wx:key="a" class="data-v-86da77db" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></article-card></z-paging></view></layout-default-uni>