<layout-default-uni u-s="{{['d']}}" u-i="5a2f4e41-0" bind:__l="__l"><view class="h-full px-24rpx pb-40rpx pt-20rpx"><view class="between px-200rpx pb-5"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" bindtap="{{item.e}}" class="flex flex-col"><view class="{{[item.b]}}">{{item.a}}</view><view class="{{['tab-line', 'mt-1', 'h-1', 'w-full', item.c]}}"/></view></view><hashrate-log-list wx:if="{{c}}" data-c-h="{{!b}}" u-i="5a2f4e41-1,5a2f4e41-0" bind:__l="__l" u-p="{{c}}"/><hashrate-log-list wx:if="{{e}}" data-c-h="{{!d}}" u-i="5a2f4e41-2,5a2f4e41-0" bind:__l="__l" u-p="{{e}}"/><hashrate-log-list wx:if="{{g}}" data-c-h="{{!f}}" u-i="5a2f4e41-3,5a2f4e41-0" bind:__l="__l" u-p="{{g}}"/></view></layout-default-uni>