<uni-popup wx:if="{{e}}" class="r data-v-2ef7c61a" u-s="{{['d']}}" u-r="uniPopupRef" u-i="2ef7c61a-0" bind:__l="__l" u-p="{{e}}"><view class="action-sheet overflow-hidden rounded-t-_a_var_a_--ui-radius_a__a_ bg-background-muted data-v-2ef7c61a"><view class="flex flex-col gap-px data-v-2ef7c61a"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" hidden="{{!item.e}}" class="bg-background active_a_bg-background-bold p-4 text-center flex flex-items-center flex-justify-center flex-col gap-2 data-v-2ef7c61a" bindtap="{{item.g}}"><text class="{{['data-v-2ef7c61a', item.b]}}">{{item.a}}</text><text wx:if="{{item.c}}" class="text-xs text-gray_a_70 data-v-2ef7c61a">{{item.d}}</text></view></view><view wx:if="{{b}}" class="h-2 data-v-2ef7c61a"/><view class="bg-background active_a_bg-background-bold p-4 text-center data-v-2ef7c61a" bindtap="{{c}}"><text class="data-v-2ef7c61a">取消</text></view></view></uni-popup>