<view bindtap="{{d}}" class="flex mb-3 bg-background-muted rounded-28rpx"><image src="{{a}}" mode="aspectFill" class="w-48 h-27 rounded-28rpx flex-none"></image><view class="flex flex-col justify-between pl-2_a_5 pr-1_a_5 py-2"><view class="text-base text-foreground font-500 line-clamp-2">{{b}}</view><view class="text-20rpx text-foreground-placeholder font-400">{{c}}</view></view></view>