<uni-popup wx:if="{{q}}" class="r" u-s="{{['d']}}" u-r="confirmRef" style="z-index:999" bindmaskClick="{{o}}" bindchange="{{p}}" u-i="607fb439-0" bind:__l="__l" u-p="{{q}}"><view style="min-width:580rpx;max-width:580rpx;box-sizing:border-box" class="p-4 space-y-4"><view class="flex flex-col flex-items-center gap-4"><view class="font-medium line-clamp-1 pt-2 text-center"><text wx:if="{{a}}">{{b}}</text><block wx:else><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else>{{c}}</block></block></view><view class="text-center text-sm"><text wx:if="{{d}}">{{e}}</text><block wx:else><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else>{{f}}</block></block></view></view><view wx:if="{{g}}" class="flex flex-items-center gap-4"><button wx:if="{{h}}" size="mini" bindtap="{{j}}">{{i}}</button><button wx:if="{{k}}" type="primary" size="mini" bindtap="{{m}}">{{l}}</button></view></view></uni-popup>