<uv-tabbar wx:if="{{c}}" u-s="{{['d']}}" bindchange="{{b}}" u-i="5fe6e16c-0" bind:__l="__l" u-p="{{c}}"><uv-tabbar-item wx:for="{{a}}" wx:for-item="item" wx:key="c" u-s="{{['active-icon','inactive-icon']}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"><image src="{{item.a}}" class="h-44rpx w-44rpx" slot="active-icon"/><image src="{{item.b}}" class="h-44rpx w-44rpx" slot="inactive-icon"/></uv-tabbar-item></uv-tabbar>