<view class="between data-v-b6ef2744"><view class="center data-v-b6ef2744"><view class="my-title relative z-2 text-base text-foreground data-v-b6ef2744">{{a}}</view><image src="{{b}}" class="w-4 h-4 mb-1_a_5 data-v-b6ef2744"></image></view><view bindtap="{{c}}" class="py-1 px-2_a_5 text-xs text-foreground-muted rounded-7 border-2rpx border-solid border-border-muted data-v-b6ef2744"> 查看更多</view></view>