<layout-default-uni u-s="{{['d']}}" u-i="750941a5-0" bind:__l="__l"><view class="px-3 pt-7"><uni-forms wx:if="{{e}}" class="r" u-s="{{['d']}}" u-r="formRef" u-i="750941a5-1,750941a5-0" bind:__l="__l" u-p="{{e}}"><uni-forms-item wx:if="{{c}}" u-s="{{['d']}}" u-i="750941a5-2,750941a5-1" bind:__l="__l" u-p="{{c}}"><uni-easyinput wx:if="{{b}}" u-i="750941a5-3,750941a5-2" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"/></uni-forms-item></uni-forms><button type="primary" bindtap="{{f}}" class="mt-14">确定</button></view></layout-default-uni>