<layout-default-uni u-s="{{['d']}}" u-i="790cad94-0" bind:__l="__l"><view style="width:100vw;height:100vh;background-color:white"><view wx:if="{{a}}" style="display:flex;justify-content:center;align-items:center;flex-direction:column;padding:80px 0"><image src="{{b}}" style="width:70px;height:70px;border-radius:100%;background-color:#eee" alt=""/><view style="padding:0.5rem 0">{{c}}</view><view style="font-size:14px;color:#777"> 微信授权成功 </view></view><view wx:else style="display:flex;justify-content:center;align-items:center;flex-direction:column;padding:80px 0"> 正在登录，请稍等... {{d}}</view></view></layout-default-uni>