<layout-default-uni class="data-v-e92cbf65" u-s="{{['d']}}" u-i="e92cbf65-0" bind:__l="__l"><view class="profile data-v-e92cbf65"><fui-tabs wx:if="{{b}}" bindchange="{{a}}" class="color-_a_ffffffb3 data-v-e92cbf65" u-i="e92cbf65-1,e92cbf65-0" bind:__l="__l" u-p="{{b}}"/><view wx:if="{{c}}" class="profile-list mt-_a_102rpx_a_ px-_a_24rpx_a_ data-v-e92cbf65"><profile-list class="data-v-e92cbf65" u-i="e92cbf65-2,e92cbf65-0" bind:__l="__l"/></view><view wx:if="{{d}}" class="profile-list mt-_a_102rpx_a_ px-_a_24rpx_a_ data-v-e92cbf65"><sound-list wx:if="{{e}}" class="data-v-e92cbf65" u-i="e92cbf65-3,e92cbf65-0" bind:__l="__l" u-p="{{e}}"/></view><view wx:if="{{f}}" class="profile-list mt-_a_102rpx_a_ px-_a_24rpx_a_ data-v-e92cbf65"><sound-list wx:if="{{g}}" class="data-v-e92cbf65" u-i="e92cbf65-4,e92cbf65-0" bind:__l="__l" u-p="{{g}}"/></view></view></layout-default-uni>