<layout-auth-uni u-s="{{['d']}}" u-i="49fcf0cc-0" bind:__l="__l"><view class="product"><fui-tabs wx:if="{{b}}" bindchange="{{a}}" class="color-_a_ffffffb3" u-i="49fcf0cc-1,49fcf0cc-0" bind:__l="__l" u-p="{{b}}"/><view class="h-full pt-102rpx"><product-list wx:if="{{c}}" u-i="49fcf0cc-2,49fcf0cc-0" bind:__l="__l" u-p="{{d}}"/><product-list wx:if="{{e}}" u-i="49fcf0cc-3,49fcf0cc-0" bind:__l="__l" u-p="{{f}}"/><product-list wx:if="{{g}}" u-i="49fcf0cc-4,49fcf0cc-0" bind:__l="__l" u-p="{{h}}"/><product-list wx:if="{{i}}" u-i="49fcf0cc-5,49fcf0cc-0" bind:__l="__l" u-p="{{j}}"/></view></view><tabbar wx:if="{{k}}" u-i="49fcf0cc-6,49fcf0cc-0" bind:__l="__l" u-p="{{k}}"/></layout-auth-uni>