<view class="hashrate-log-list data-v-55562b66"><z-paging wx:if="{{e}}" class="r data-v-55562b66" u-s="{{['d']}}" u-r="paging" bindquery="{{c}}" u-i="55562b66-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="mb-3 between rounded-3 bg-background py-28rpx pl-24rpx pr-48rpx data-v-55562b66"><view class=" data-v-55562b66"><view class="text-base text-foreground-muted line-clamp-1 mb-10rpx font-500 data-v-55562b66">{{item.a}}</view><view class="mb-1 text-xs text-foreground-placeholder data-v-55562b66">{{item.b}}</view><view class="line-clamp-1 text-xs text-foreground-light data-v-55562b66">{{item.c}}</view></view><view class="{{[item.e, 'ml-10rpx', 'text-36rpx', 'font-700', 'data-v-55562b66']}}">{{item.d}}</view></view></z-paging></view>