<view class="uni-countdown data-v-436ff7ef"><text wx:if="{{a}}" style="{{c}}" class="uni-countdown__number data-v-436ff7ef">{{b}}</text><text wx:if="{{d}}" style="{{f}}" class="uni-countdown__splitor data-v-436ff7ef">{{e}}</text><text wx:if="{{g}}" style="{{i}}" class="uni-countdown__number data-v-436ff7ef">{{h}}</text><text wx:if="{{j}}" style="{{l}}" class="uni-countdown__splitor data-v-436ff7ef">{{k}}</text><text wx:if="{{m}}" style="{{o}}" class="uni-countdown__number data-v-436ff7ef">{{n}}</text><text wx:if="{{p}}" style="{{r}}" class="uni-countdown__splitor data-v-436ff7ef">{{q}}</text><text style="{{t}}" class="uni-countdown__number data-v-436ff7ef">{{s}}</text><text wx:if="{{v}}" style="{{x}}" class="uni-countdown__splitor data-v-436ff7ef">{{w}}</text></view>