<layout-default-uni u-s="{{['d']}}" u-i="215693f0-0" bind:__l="__l"><view class="px-24rpx py-16rpx"><view class="text-52rpx text-foreground">{{a}}</view><view class="text-xs text-foreground-placeholder mt-10rpx font-350"><label>{{b}}阅读</label><label> · </label><label>{{c}}</label></view><view class="mt-60rpx text-base text-foreground-light"><mp-html wx:if="{{d}}" u-i="215693f0-1,215693f0-0" bind:__l="__l" u-p="{{d}}"/></view></view></layout-default-uni>